<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=2239&amp;EndingColumnNumber=43&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=488972404.423878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2527&amp;EndingColumnNumber=18&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=119&amp;Timestamp=488972404.424167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2496&amp;EndingColumnNumber=15&amp;EndingLineNumber=118&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=488972404.424412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=2537&amp;EndingColumnNumber=15&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=489030248.179869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=85&amp;CharacterRangeLoc=2451&amp;EndingColumnNumber=3&amp;EndingLineNumber=120&amp;StartingColumnNumber=1&amp;StartingLineNumber=117&amp;Timestamp=488972404.424863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=3189&amp;EndingColumnNumber=16&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=489030581.765561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=3206&amp;EndingColumnNumber=20&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=489030581.765702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
